; Created by: MrEnder
language.name = "Ελληνικά"

answer.wrong = "Συγγνώμη, αλλά η απάντηση σας είναι λάθος."
answer.right = "{%0} κέρδισε το παιχνίδι και η απάντηση είναι {%1}."

general.notAllowedToPlay = "Δεν επιτρέπεται να συμμετέχεις σε αυτό το παιχνίδι αριθμών!"
general.checking = "Η απάντησή σου θα ελεγχθεί σε {%0} δευτερόλεπτα."
general.alreadyChecking = "Περίμενε να ελεγχθεί η απάντησή σου."
general.game.notRunning = "Προς το παρόν δεν υπάρχει ενεργό παιχνίδι."
general.game.alreadyRunning = "Ένα {%0} παιχνίδι τρέχει ήδη!";
general.game.solutionOnly = "Η λύση είναι {%0}."
general.game.startHeader = "[---{%0}---]"
general.game.calculation = "Ασκήσει: {%0}"
general.game.example = "Παράδειγμα: {%0}"
general.game.howTo = "Για να συμμετάσχετε, γράψε έναν αριθμό στη συνομιλία."
general.game.stop = "Το παιχνίδι αριθμών έχει τελειώσει."

prizeList.header = "Εσύ kέρδισες:"
prizeList.item = "{%1} επί {%0}"

game.randomInteger = "Τυχαίος αριθμός"
game.power = "εξουσία"
game.addition = "πρόσθεση"
game.subtraction = "αφαίρεση"
game.multiplication = "πολλαπλασιασμός"
game.division = "διαίρεση"
game.factorial = "παραγοντικό"
game.patternSearch = "Αναζήτηση μοτίβων"
