; Created by: 草和树 / 1137305770
language.name = "Simplified Chinese"

answer.wrong = "这道题你没有回答正确！"
answer.right = "玩家{%0}为本场比赛最佳回答! 他的答案是{%1}."

general.notAllowedToPlay = "你没有命令权限参加这场游戏."
general.checking = "请等待{%0}秒后验证正确答案."
general.alreadyChecking = "请不要重复回答答案."
general.game.notRunning = "目前没有可以强制结束掉的游戏！"
general.game.alreadyRunning = "场上已经有一个算术游戏在运行了，请等待游戏结束在开始另外个算术游戏";
general.game.solutionOnly = "The solution is {%0}."
general.game.startHeader = "[---{%0}---]"
general.game.calculation = "本场数字运算题目: {%0}"
general.game.example = "示例: {%0}"
general.game.howTo = "请在聊天栏输入答案即可回答问题"
general.game.stop = "游戏结束，因为有人回答正确！"

prizeList.header = "获得奖品:"
prizeList.item = "{%1} 个 {%0}"

game.randomInteger = "随机数模式"
game.exponent = "次方模式"
game.addition = "加法模式"
game.subtraction = "减法模式"
game.multiplication = "乘法模式"
game.division = "除法模式"
game.factorial = "阶乘模式"
game.patternSearch = "Pattern Search"
